# Port number
APP_PORT=3000

# Prefix app path
APP_PREFIX_PATH=/

# Database config

# If you want to use database URI with DB_URI
DB_URI=mongodb://db:27017/crud-node-mongo

# If you want to use seperate database URI
# DB_USER=
# DB_USER_PWD=